<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/EditorApplication.cs">
    <Files>
      <File FileName="Assets/Scenes/ScreenRoot.cs" Line="97" Column="1" />
      <File FileName="Assets/Scenes/DebugUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/UIManager.cs" Line="45" Column="20" />
      <File FileName="Assets/Editor/UIManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/PopUpRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/EditorApplication.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>