<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/UIManagerEditor.cs">
    <Files>
      <File FileName="Assets/Scenes/ScreenRoot.cs" Line="26" Column="37" />
      <File FileName="Assets/Scenes/DebugUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/UIManager.cs" Line="22" Column="4" />
      <File FileName="Assets/Editor/UIManagerEditor.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>